PORT=5000
JWT_SECRET=devsecret
DATABASE_URL= file:./dev.db
GEMINI_API_KEY=AIzaSyBNyV-hBlj_6AdLNDEkMpqFGYeUMcNyviw
GOOGLE_AI_API_KEY=AIzaSyCmMfETIdI6acCD15QziOs7Bef3Rjw6uP8
VITE_GOOGLE_CLIENT_ID=909091679850-puv0q7ptj6ec0it61gqklgmd22gdb11l.apps.googleusercontent.com
GOOGLE_CLIENT_ID=909091679850-puv0q7ptj6ec0it61gqklgmd22gdb11l.apps.googleusercontent.com
YOUTUBE_API_KEY=AIzaSyA8Oksj-HVnDvJDlZ6N8MJXtFBzjIhDrpI